server {
    listen 80;

    location /docs/ {
        alias /usr/share/nginx/html/docs/;
        index index.html;
    }

    location /user/ {
        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS, PATCH' always;
        add_header 'Access-Control-Allow-Headers' 'Origin, Content-Type, Accept, Authorization' always;
        add_header 'Access-Control-Allow-Credentials' 'true' always;

        if ($request_method = OPTIONS) {
            add_header Content-Length 0;
            add_header Content-Type text/plain;
            return 204;
        }

        rewrite ^/user(/.*)$ $1 break;

        proxy_pass http://user:3000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header Content-Type $http_content_type;
        proxy_set_header Authorization $http_authorization;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_pass_request_headers on;
    }

    location / {
        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS, PATCH' always;
        add_header 'Access-Control-Allow-Headers' 'Origin, Content-Type, Accept, Authorization' always;
        add_header 'Access-Control-Allow-Credentials' 'true' always;


        if ($request_method = OPTIONS) {
            return 204;
        }

        proxy_pass http://url:3000/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header Content-Type $http_content_type;
        proxy_set_header Authorization $http_authorization;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_pass_request_headers on;
    }
}
