server {
    listen 80;

    location /usuario/ {
        proxy_pass http://usuarios:3000;
        proxy_set_header Host $host;
        proxy_set_header Content-Type $http_content_type;
        proxy_set_header Authorization $http_authorization;
    }

    location / {
        proxy_pass http://url:3001;
        proxy_set_header Host $host;
        proxy_set_header Content-Type $http_content_type;
        proxy_set_header Authorization $http_authorization;
    }
}
